VITE_SUPABASE_PROJECT_ID="qliltpkoqtyaeszwzamu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsaWx0cGtvcXR5YWVzend6YW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NTUwNDEsImV4cCI6MjA3MzIzMTA0MX0.B1gje1hoqIPsmb6031hYsZ90v2RHVQ73eu9a-Xo-js8"
VITE_SUPABASE_URL="https://qliltpkoqtyaeszwzamu.supabase.co"
